<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTeamsActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/team_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_logo"
        android:hint="Team name"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/team_logo_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_name"
        android:hint="Team logo url"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_logo_url"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Submit Changes"/>

</RelativeLayout>