<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMatchActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/add_match_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add a match"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/teams_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_match_header"
        android:layout_marginTop="24dp">

        <RelativeLayout
            android:id="@+id/home_team_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_team_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/empty_team_logo"/>

            <TextView
                android:id="@+id/home_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_team_logo"
                android:text="Home Team"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/away_team_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/away_team_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/empty_team_logo"/>

            <TextView
                android:id="@+id/awayteam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/away_team_logo"
                android:text="Away Team"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/spinner_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teams_container"
        android:layout_marginTop="16dp"
        android:text="Select round or match day:"/>
    <Spinner
        android:id="@+id/matchday_spinner"
        android:layout_width="match_parent"
        android:layout_below="@id/spinner_header"
        android:layout_height="wrap_content">
    </Spinner>

    <EditText
        android:id="@+id/match_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchday_spinner"
        android:layout_marginTop="16dp"
        android:hint="Match Number"/>

    <Button
        android:id="@+id/select_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_number"
        android:layout_marginTop="16dp"
        android:text="Select date"/>

    <TextView
        android:id="@+id/selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/select_date_button"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/select_date_button"
        android:layout_toRightOf="@id/select_date_button"
        android:textAllCaps="true"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/select_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_date_button"
        android:layout_marginTop="16dp"
        android:text="Select time"/>

    <TextView
        android:id="@+id/selected_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/select_time_button"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/select_time_button"
        android:layout_toRightOf="@id/select_time_button"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>